LinearRegression/MainWindow.xaml

<Window x:Class="LinearRegression.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:oxy ="http://oxyplot.org/wpf"
        mc:Ignorable="d"
        Title="Linear Regression v1.0" WindowStyle="None" Height="400" ResizeMode="NoResize" Width="800">
    <Window.Resources>
        <Style TargetType="Image">
            <Style.Triggers>
                <Trigger Property="IsMouseOver" Value="True">
                    <Setter Property="Cursor" Value="Hand"/>
                </Trigger>
            </Style.Triggers>
        </Style>
        <VisualBrush x:Key="dashBrush">
            <VisualBrush.Visual>
                <Rectangle StrokeDashArray="3 4" Stroke="DarkGreen" StrokeThickness="1.5" Width="150" Height="80"/>
            </VisualBrush.Visual>
        </VisualBrush>
    </Window.Resources>
    <Border BorderBrush="Black" BorderThickness="1">
        <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="30"/>
            <RowDefinition/>
        </Grid.RowDefinitions>
            <DockPanel x:Name="titlePanel" Grid.Row="0" Height="30" Background="MediumSeaGreen" MouseLeftButtonDown="titlePanel_MouseLeftButtonDown">
                <Border DockPanel.Dock="Bottom" BorderBrush="Black" BorderThickness="0.5"/>
                <TextBlock FontWeight="Bold" Height="16" Margin="5" Text="Linear Regresion v1.0" Foreground="White"/>
            </DockPanel>
        <Image x:Name="closeImg" HorizontalAlignment="Right" Margin="0,2,10,3" Source="Resources/exit.png" MouseUp="closeImg_MouseUp"/>
        <Image x:Name="minimizeImg" Source="Resources/minimize.png" HorizontalAlignment="Right" Margin="0,2,40,2" MouseUp="minimizeImg_MouseUp"/>
            <Grid Grid.Row="1">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="200"/>
                    <ColumnDefinition Width="200"/>
                    <ColumnDefinition Width="400"/>
                </Grid.ColumnDefinitions>
                <StackPanel Grid.Column="0">
                    <Button IsEnabled="false" x:Name="solveBtn" MinHeight="30" Margin="4" Content="Solve regression" Click="solveBtn_Click"/>
                    <Button IsEnabled="false" x:Name="exportPlotBtn" MinHeight="30" Margin="4" Content="Export plot" Click="exportPlotBtn_Click"/>
                    <Button IsEnabled="False" x:Name="splittersBtn" MinHeight="30" Margin="4" Content="Change splitters" Click="splittersBtn_Click"/>
                    <Button IsEnabled="false" x:Name="clearBtn" MinHeight="30" Margin="4" Content="Clear data" Click="clearBtn_Click"/>
                    <Button x:Name="authorBtn" Background="DarkKhaki" MinHeight="30" Margin="4" Content="How to use" Click="authorBtn_Click"/>
                    <Border Margin="4" BorderBrush="LimeGreen" BorderThickness="1">
                    <TextBlock x:Name="resultatField" MinHeight="20" Margin="4" FontSize="15" Text="Y = "/>
                    </Border>
                    <Border IsEnabled="false" x:Name="dropArea" Height="130" Margin="4" BorderThickness="1" BorderBrush="{StaticResource dashBrush}">
                        <StackPanel AllowDrop="True">
                            <Image Height="100" Source="Resources/upload.png" AllowDrop="True" Drop="Image_Drop"/>
                            <TextBlock HorizontalAlignment="Center" Margin="3" Text="Drag and Drop data .txt"/>
                        </StackPanel>
                    </Border>
                </StackPanel>
                <DataGrid IsEnabled="false" Margin="4" x:Name="dataGrid" Grid.Column="1" ItemsSource="{Binding collection}" SelectionMode="Single" AutoGenerateColumns="False" CanUserAddRows="True" CanUserDeleteRows="True" CanUserResizeColumns="False" CanUserResizeRows="False">
                    <DataGrid.Columns>
                        <DataGridTextColumn Binding="{Binding Path=X}" Header="X" Width="92"/>
                        <DataGridTextColumn Binding="{Binding Path=Y}" Header="Y" Width="92"/>
                    </DataGrid.Columns>
                </DataGrid>
                <oxy:Plot Margin="4" x:Name="oxyPlot" Width="380" Grid.Column="2">
                    <oxy:Plot.Axes>
                        <oxy:LinearAxis Position="Bottom"/>
                        <oxy:LinearAxis Position="Left"/>
                    </oxy:Plot.Axes>
                    <oxy:Plot.Series>
                        <oxy:LineSeries x:Name="lineSeries" ItemsSource="{Binding collectionDataPoint}" LineStyle="None" MarkerType="Circle" MarkerFill="SandyBrown" MarkerSize="4"/>
                        <oxy:LineSeries Color="Crimson" x:Name="areaSeris" ItemsSource="{Binding trendLineCollection}"/>
                    </oxy:Plot.Series>
                </oxy:Plot>
            </Grid>
        </Grid>
    </Border>
</Window>
