LinearRegression/MainWindow.xaml

<Window x:Class="LinearRegression.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        mc:Ignorable="d"
        Title="Linear Regression v1.0" WindowStyle="None" Height="400" ResizeMode="NoResize" Width="800">
    <Window.Resources>
        <Style TargetType="Image">
            <Style.Triggers>
                <Trigger Property="IsMouseOver" Value="True">
                    <Setter Property="Cursor" Value="Hand"/>
                </Trigger>
            </Style.Triggers>
        </Style>
    </Window.Resources>
    <Border BorderBrush="Black" BorderThickness="1">
        <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="30"/>
            <RowDefinition/>
        </Grid.RowDefinitions>
            <DockPanel x:Name="titlePanel" Grid.Row="0" Height="30" Background="MediumSeaGreen" MouseLeftButtonDown="titlePanel_MouseLeftButtonDown">
                <Border DockPanel.Dock="Bottom" BorderBrush="Black" BorderThickness="0.5"/>
                <TextBlock FontWeight="Bold" Height="16" Margin="5" Text="Linear Regresion v1.0" Foreground="White"/>
            </DockPanel>
        <Image x:Name="closeImg" HorizontalAlignment="Right" Margin="0,2,5,3" Source="Resources/exit.png" MouseUp="closeImg_MouseUp"/>
        <Image x:Name="minimizeImg" Source="Resources/minimize.png" HorizontalAlignment="Right" Margin="0,2,40,2" MouseUp="minimizeImg_MouseUp"/>
            <StackPanel Grid.Row="1">
            
            </StackPanel>
        </Grid>
    </Border>
</Window>
